; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="powerrank"
    database_user="powerrank"
    database_password="dd5WKYBWwbzeGrre"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="76f56fe15e8dba4e02ab247dc256d294a6dcd0cb"
